In [1]:
import numpy as np
import pandas as pd

In [3]:
type(np)

module

In [6]:
type(pd)

module

In [11]:
b=pd.DataFrame({'days':[1,2,3,4,np.NaN,6,7],
                'places':['puri','maldives','manali','los vegas','patia','saileshreevihar','sishu vihar'],
                'visitors':[9999,9977,6667,4444,8888,55555,9999]})

In [12]:
b

   days           places  visitors
0   1.0             puri      9999
1   2.0         maldives      9977
2   3.0           manali      6667
3   4.0        los vegas      4444
4   NaN            patia      8888
5   6.0  saileshreevihar     55555
6   7.0      sishu vihar      9999

In [13]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   days      6 non-null      float64
 1   places    7 non-null      object
 2   visitors  7 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.0+ bytes

In [14]:

b['visitors'].sum()

105529

In [15]:
b['visitors'].max()

55555

In [16]:
b['visitors'].min()

4444

In [17]:
b['visitors'].mean()

15075.57142857143

In [20]:
b.describe(include='all')

            days places      visitors
count   6.000000      7      7.000000
unique       NaN      7           NaN
top          NaN   puri           NaN
freq         NaN      1           NaN
mean    3.833333    NaN  15075.571429
std     2.316607    NaN  17972.864489
min     1.000000    NaN   4444.000000
25%     2.250000    NaN   7777.500000
50%     3.500000    NaN   9977.000000
75%     5.500000    NaN   9999.000000
max     7.000000    NaN  55555.000000

In [21]:
b.describe()

           days      visitors
count  6.000000      7.000000
mean   3.833333  15075.571429
std    2.316607  17972.864489
min    1.000000   4444.000000
25%    2.250000   7777.500000
50%    3.500000   9977.000000
75%    5.500000   9999.000000
max    7.000000  55555.000000

In [22]:
b.describe(include='O')

       places
count       7
unique      7
top      puri
freq        1

In [30]:
#merge

df2=pd.DataFrame({'HpI':[70,80,190,50],
                  'ind_gdp':[750,190,250,889],
                  'index':[2005,2006,2003,2004],})

df3=pd.DataFrame({'HpI':[70,80,90,50],
                  'ind_gdp':[7050,1900,2050,8089],
                  'index':[2005,2006,2003,2004],})
m1=pd.merge(df2,df3,on='HpI')

In [32]:
m1

   HpI  ind_gdp_x  index_x  ind_gdp_y  index_y
0   70        750     2005       7050     2005
1   80        190     2006       1900     2006
2   50        889     2004       8089     2004

In [40]:
#join
df4=pd.DataFrame({
    'A':[1,2,3],'B':[90,87,80]})
df5=pd.DataFrame({'C':[5,6,7],'D':[88,45,50]
})
joindf4=df4.join(df5)

In [41]:
joindf4

   A   B  C   D
0  1  90  5  88
1  2  87  6  45
2  3  80  7  50

In [6]:
#sort
df6=pd.DataFrame(np.random.rand(10,2),
                 index=[1,4,6,9,2,5,3,8,0,7])
df6

          0         1
1  0.187861  0.440695
4  0.910089  0.692084
6  0.271373  0.560888
9  0.536106  0.374834
2  0.624174  0.475960
5  0.929283  0.230647
3  0.327117  0.541811
8  0.468065  0.522401
0  0.662557  0.941281
7  0.835773  0.498056

In [12]:
sortdf=df6.sort_index(ascending=True)

In [10]:
sortdf

          0         1
0  0.662557  0.941281
1  0.187861  0.440695
2  0.624174  0.475960
3  0.327117  0.541811
4  0.910089  0.692084
5  0.929283  0.230647
6  0.271373  0.560888
7  0.835773  0.498056
8  0.468065  0.522401
9  0.536106  0.374834

In [18]:
import pandas as pd
import numpy as np
data=pd.read_csv(r"C:\Users\BIGYAJEET\Downloads\iris\iris.data",header=None)

In [19]:
data

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
data.columns=['SL','SW','PL','PW','CLASS']

In [26]:
data

      SL   SW   PL   PW           CLASS
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [27]:
data.head(3)

    SL   SW   PL   PW        CLASS
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa

In [28]:
data.tail(3)

      SL   SW   PL   PW           CLASS
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [30]:
data.dtypes

SL       float64
SW       float64
PL       float64
PW       float64
CLASS     object
dtype: object

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   SL      150 non-null    float64
 1   SW      150 non-null    float64
 2   PL      150 non-null    float64
 3   PW      150 non-null    float64
 4   CLASS   150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [32]:
data.isnull().sum()

SL       0
SW       0
PL       0
PW       0
CLASS    0
dtype: int64

In [33]:
data.SL.unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [34]:
for i in data.columns:
    print(i,':','\n',data[i].unique())

SL :
 [5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9
 6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9]
SW :
 [3.5 3.  3.2 3.1 3.6 3.9 3.4 2.9 3.7 4.  4.4 3.8 3.3 4.1 4.2 2.3 2.8 2.4
 2.7 2.  2.2 2.5 2.6]
PL :
 [1.4 1.3 1.5 1.7 1.6 1.1 1.2 1.  1.9 4.7 4.5 4.9 4.  4.6 3.3 3.9 3.5 4.2
 3.6 4.4 4.1 4.8 4.3 5.  3.8 3.7 5.1 3.  6.  5.9 5.6 5.8 6.6 6.3 6.1 5.3
 5.5 6.7 6.9 5.7 6.4 5.4 5.2]
PW :
 [0.2 0.4 0.3 0.1 0.5 0.6 1.4 1.5 1.3 1.6 1.  1.1 1.8 1.2 1.7 2.5 1.9 2.1
 2.2 2.  2.4 2.3]
CLASS :
 ['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']

In [35]:
data.describe()

               SL          SW          PL          PW
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [36]:
data.describe(include='all')

                SL          SW          PL          PW        CLASS
count   150.000000  150.000000  150.000000  150.000000          150
unique         NaN         NaN         NaN         NaN            3
top            NaN         NaN         NaN         NaN  Iris-setosa
freq           NaN         NaN         NaN         NaN           50
mean      5.843333    3.054000    3.758667    1.198667          NaN
std       0.828066    0.433594    1.764420    0.763161          NaN
min       4.300000    2.000000    1.000000    0.100000          NaN
25%       5.100000    2.800000    1.600000    0.300000          NaN
50%       5.800000    3.000000    4.350000    1.300000          NaN
75%       6.400000    3.300000    5.100000    1.800000          NaN
max       7.900000    4.400000    6.900000    2.500000          NaN

In [37]:
data['SL'].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [38]:
data['CLASS'].value_counts()

CLASS
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [43]:
import pandas as pd
import numpy as np
data=pd.read_csv(r"C:\Users\BIGYAJEET\Downloads\auto+mpg\auto-mpg.data")

In [44]:
data

    18.0   8   307.0      130.0      3504.      12.0   70  1\t"chevrolet chevelle malibu"
0    15.0   8   350.0      165.0      3693.      11...
1    18.0   8   318.0      150.0      3436.      11...
2    16.0   8   304.0      150.0      3433.      12...
3    17.0   8   302.0      140.0      3449.      10...
4    15.0   8   429.0      198.0      4341.      10...
..                                                 ...
392  27.0   4   140.0      86.00      2790.      15...
393  44.0   4   97.00      52.00      2130.      24...
394  32.0   4   135.0      84.00      2295.      11...
395  28.0   4   120.0      79.00      2625.      18...
396  31.0   4   119.0      82.00      2720.      19...

[397 rows x 1 columns]

In [45]:
data=pd.read_csv(r"C:\Users\BIGYAJEET\Downloads\auto+mpg\auto-mpg.data",delim_whitespace=True,header=None)

In [46]:
data

        0  1      2      3       4     5   6  7                          8
0    18.0  8  307.0  130.0  3504.0  12.0  70  1  chevrolet chevelle malibu
1    15.0  8  350.0  165.0  3693.0  11.5  70  1          buick skylark 320
2    18.0  8  318.0  150.0  3436.0  11.0  70  1         plymouth satellite
3    16.0  8  304.0  150.0  3433.0  12.0  70  1              amc rebel sst
4    17.0  8  302.0  140.0  3449.0  10.5  70  1                ford torino
..    ... ..    ...    ...     ...   ...  .. ..                        ...
393  27.0  4  140.0  86.00  2790.0  15.6  82  1            ford mustang gl
394  44.0  4   97.0  52.00  2130.0  24.6  82  2                  vw pickup
395  32.0  4  135.0  84.00  2295.0  11.6  82  1              dodge rampage
396  28.0  4  120.0  79.00  2625.0  18.6  82  1                ford ranger
397  31.0  4  119.0  82.00  2720.0  19.4  82  1                 chevy s-10

[398 rows x 9 columns]

In [48]:
data.columns=['mpg','cylinders','displacement','horsepower',
'weight','acceleration','model year',' origin','car name']

In [49]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [50]:
data.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
 origin         0
car name        0
dtype: int64

In [51]:
data.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
 origin           int64
car name         object
dtype: object

In [52]:
data["horsepower"].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', '?', '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [58]:
for value in ['horsepower','car name']:
    print(value,":",sum(data[value]=='?'))

horsepower : 6
car name : 0